<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>habitaciones</class>
 <widget class="QWidget" name="habitaciones">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>792</width>
    <height>631</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton {
 border: 3px solid whitesmoke;
 border-radius: 5px;
 background-color: black;
 padding: 5px;
 margin: 5px;
color: white;
}
QPushButton:hover {
border: 3px solid black;
border-radius: 5px; 
background-color: white;
color: black;
}</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>501</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Habitaciones</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_editar_habitacion">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>30</y>
     <width>211</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>SALIR</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>110</y>
     <width>720</width>
     <height>480</height>
    </rect>
   </property>
   <property name="textElideMode">
    <enum>Qt::ElideRight</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
